version: 1.0.{build}
clone_folder: c:\projects\testcontainer
environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
install: 
  - cinst docker-for-windows --ignore-checksums
  - cinst jre8
build:
  verbosity: detailed
build_script:
  - mvn clean install
test_script:
  - mvn test
on_finish:
  - appveyor PushArtifact "C:\Users\appveyor\AppData\Local\Temp\1\chocolatey\docker-for-windows.1.12.1.MsiInstall.log"